.header {
  height: 90px;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.logo {
  width: 150px;
  height: 80px;
}

.nav-items > ul {
  height: 50px;
  width: 400px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  font-size: 1.3rem;
  list-style: none;
  display: flex;
}

.card-container {
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
}

.card {
  width: 255px;
  min-height: 295px;
  height: auto;
  border-radius: 10px;
  margin: 10px;
  overflow: auto;
  box-shadow: 0 2px 8px #63636333;
}

.card:hover {
  box-shadow: 0 5px 15px #00000059;
}

.card-image {
  width: 255px;
  height: 200px;
}

.card-image > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardinfo {
  margin-top: 8px;
  margin-left: 10px;
}

.restro-name {
  font-size: 1.3rem;
  font-weight: 700;
}

.restro-type {
  color: #797676;
  flex-direction: column;
  gap: 2px;
  margin-top: 2px;
  font-size: .9rem;
  display: flex;
}

.skeleton {
  background: #ddd;
  border-radius: 4px;
  margin: 10px 0;
}

.skeleton.square {
  width: 255px;
  height: 200px;
}

.skeleton.textl {
  width: 180px;
  height: 25px;
}

.skeleton.texts {
  width: 150px;
  height: 17px;
}

.skeleton-square {
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 41px;
  margin-left: 10px;
  display: flex;
}

.square-container {
  flex-direction: column;
  display: flex;
}



/*# sourceMappingURL=index.3a01df49.css.map */
